<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vvf-nK-eX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolOriented" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Og-AL4">
                                <rect key="frame" x="164" y="207" width="46" height="30"/>
                                <state key="normal" title="Page 1"/>
                                <connections>
                                    <segue destination="Ax2-1c-Ffd" kind="show" identifier="page1segue" id="45E-Ad-YQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ots-GI-0kw">
                                <rect key="frame" x="163" y="268" width="48" height="30"/>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <segue destination="27W-6Z-mnw" kind="show" identifier="page2segue" id="2pv-eB-gfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ots-GI-0kw" firstAttribute="centerX" secondItem="g9T-Og-AL4" secondAttribute="centerX" id="99q-LM-e65"/>
                            <constraint firstItem="ots-GI-0kw" firstAttribute="top" secondItem="g9T-Og-AL4" secondAttribute="bottom" constant="31" id="9Ai-kM-XpY"/>
                            <constraint firstItem="g9T-Og-AL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bk9-y5-OQ9"/>
                            <constraint firstItem="g9T-Og-AL4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="mAV-vr-Ssa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evt-Jq-SFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="778"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="ZZS-hY-dsr">
            <objects>
                <viewController id="27W-6Z-mnw" customClass="Page2ViewController" customModule="ProtocolOriented" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEb-q6-aaM"/>
                        <viewControllerLayoutGuide type="bottom" id="LfK-1i-cE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xf-GP-r9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-fM-Qev" customClass="FlowersTableView" customModule="ProtocolOriented" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzs-fM-Qev" firstAttribute="top" secondItem="YEb-q6-aaM" secondAttribute="bottom" id="Cyt-Li-vav"/>
                            <constraint firstItem="Vzs-fM-Qev" firstAttribute="leading" secondItem="2Xf-GP-r9b" secondAttribute="leading" id="SxV-LU-TUM"/>
                            <constraint firstItem="LfK-1i-cE6" firstAttribute="top" secondItem="Vzs-fM-Qev" secondAttribute="bottom" id="agt-Bq-fT1"/>
                            <constraint firstAttribute="trailing" secondItem="Vzs-fM-Qev" secondAttribute="trailing" id="w1w-Nn-HGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowersTableView" destination="Vzs-fM-Qev" id="6UW-Yd-d6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-bJ-dfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1105"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="BDZ-qC-BIM">
            <objects>
                <viewController id="Ax2-1c-Ffd" customClass="Page1ViewController" customModule="ProtocolOriented" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn3-40-nDo"/>
                        <viewControllerLayoutGuide type="bottom" id="2au-Tf-kYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju2-ec-tDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-dg-2m1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-lh-OKe">
                                        <rect key="frame" x="166" y="323" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TE8-lh-OKe" firstAttribute="centerX" secondItem="TNG-dg-2m1" secondAttribute="centerX" id="rLa-TS-Prf"/>
                                    <constraint firstItem="TE8-lh-OKe" firstAttribute="centerY" secondItem="TNG-dg-2m1" secondAttribute="centerY" id="uqV-Sh-Iv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNG-dg-2m1" secondAttribute="trailing" id="6Qw-Fa-ooq"/>
                            <constraint firstItem="TNG-dg-2m1" firstAttribute="top" secondItem="ju2-ec-tDJ" secondAttribute="top" id="aHk-bb-ryh"/>
                            <constraint firstItem="TNG-dg-2m1" firstAttribute="leading" secondItem="ju2-ec-tDJ" secondAttribute="leading" id="gZu-ql-Awp"/>
                            <constraint firstAttribute="bottom" secondItem="TNG-dg-2m1" secondAttribute="bottom" id="hB3-9J-3Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerDetailLabel" destination="TE8-lh-OKe" id="TbL-C2-aIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQm-Od-ug7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1h-5e-umf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvf-nK-eX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2B-CO-etK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bj1-Lp-KGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYk-5n-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
